<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
            font-size: 20px;
        }
        .btnblue{/* blue button used for submits */
            background-color: rgb(66, 66, 212);
            color: white;
            border-radius: 10px;
            border-color: gray;
            padding: 10px;
        }
        .btnred{/* red button  */
            background-color: rgb(197, 19, 19);
            color: white;
            border-radius: 10px;
            border-color: gray;
            padding: 10px;
            text-decoration: none;
        }
        .btngreen{/* green button */
            background-color: rgb(22, 173, 42);
            color: white;
            border-radius: 10px;
            border-color: gray;
            padding: 10px;
            text-decoration: none;
        }
        .nav{/* main nav bar at top of screen */
            background-color: rgb(45, 122, 45);
            height: 90px;
            color: white;
            display: flex;
            padding: 0px 20px;
        }
        .navleft{/* logo and page name on navbar */
            display: flex;
            align-items: center;
            width: 430px;
            justify-content: space-between;
        }
        .navright{/* any options displayed on the right of navbar */
            display: flex;
            align-items: center;
            margin-left: auto;
        }
        .navright a{/* anchors in the navbar */
            color: white;
            margin-right: 20px;
        }
        .item{/* block containing info about an item in the cart */
            background-color: rgb(233, 233, 233);
            border-radius: 10px;
            margin: 20px 10px;
            padding: 25px;
            width: 900px;
        }
        .item p{
            font-weight: bolder;
        }
        .rightcontainer{/* contains the purchase button and total cost display */
            background-color: rgb(233, 233, 233);
            border-radius: 10px;
            margin: 20px 10px;
            padding: 25px;
            width: 180px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="navleft">
            <p style="font-size: 50px; font-weight: bold;">SUBSURF</p>
            <p style="font-size: 35px;">My Cart</p>
        </div>
        <div class="navright">
            <a href="/sandwiches">Previous Orders</a>
            <a href="/order">Make an Order</a>
            <a href="/account">My Account</a>
            <a href="/logout" class="btnred">Log out</a>
        </div>
    </div>
    <div style="display: flex;">
        <div>
            {% for sandwich in sandwiches: %}
            <div class="item">
                <div>
                    <div>
                        <div>
                        </div>
                        <p>{{sandwich.price_one}}</p>
                        <p>Quantity: <span style="font-weight: 400;">{{quantity}}</span></p>
                        <p>Size: <span style="font-weight: 400;">{{size}}</span></p>
                        <p>Bread: <span style="font-weight: 400;">{{bread}}</span></p>
                    </div>
                    <a href="/remove_from_cart/{{sandwich.id}}" class="btnred" style="margin: 20px -15px 0px 0px; float: right;">Remove from Cart</a>
                </div>
                <div>
                    <div>
                        <p>Ingredients:</p>
                        john
                        john
                        john
                        john
                        john
                        john
                        john
                        john
                        john
                        john
                        john
                        john
                        john
                        john
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="rightcontainer">
            <p style="margin-bottom: 30px;">TOTAL: <span>{{TOTAL}}</span></p>
            <a href="/purchase" class="btngreen">Purchase All</a>
        </div>
    </div>
</body>
</html>