<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
            font-size: 20px;
        }
        .btnblue{/* blue button used for submits */
            background-color: rgb(66, 66, 212);
            color: white;
            border-radius: 10px;
            border-color: gray;
            padding: 10px;
        }
        .nav{/* main nav bar at top of screen */
            background-color: rgb(45, 122, 45);
            height: 90px;
            color: white;
            display: flex;
            padding: 0px 20px;
        }
        .navleft{/* logo and page name on navbar */
            display: flex;
            align-items: center;
            width: 400px;
            justify-content: space-between;
        }
        .form{/* form and container for the login information */
            background-color: rgb(233, 233, 233);
            border-radius: 10px;
            margin: 20px auto;
            padding: 0px 25px 25px;
            display: flex;
        }
        .inputgroup{/* user inputs and their labels */
            margin: 25px 0px;
        }
        .input{/* text and number input fields */
            width: 300px;
            border: 2px gray solid;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="navleft">
            <p style="font-size: 50px; font-weight: bold;">SUBSURF</p>
            <p style="font-size: 35px;">Login</p>
        </div>
    </div>
    <div style="display: flex;">
        <form action="/logging" method="post" class="form">
            <div>
                <div class="inputgroup">
                    <p>Email</p>
                    <input type="text" name="email" class="input">
                </div>
                <div class="inputgroup">
                    <p>Password</p>
                    <input type="password" name="password" class="input">
                </div>
                <div style="margin-bottom: 25px;">
                    <a href="/register">Create a new account</a>
                </div>
                <input type="submit" value="Log in" class="btnblue">
            </div>
            <div style="margin: 25px 0px 0px 25px;">
                {% with messages = get_flashed_messages(category_filter=['login']) %}
                    {% if messages %}
                    <div style="color: red;" role="alert">
                            {% for message in messages %}
                            <p>{{message}}</p>
                            {% endfor %}
                    </div>
                    {% endif %}
                {% endwith %}
            </div>
        </form>

    </div>
</body>
</html>