<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
            font-size: 20px;
        }
        .btnblue{/* blue button used for submits */
            background-color: rgb(66, 66, 212);
            color: white;
            border-radius: 10px;
            border-color: gray;
            padding: 10px;
        }
        .btngreen{/* green button */
            background-color: rgb(22, 173, 42);
            color: white;
            border-radius: 10px;
            border-color: gray;
            padding: 10px;
        }
        .btnred{/* red button  */
            background-color: rgb(197, 19, 19);
            color: white;
            border-radius: 10px;
            border-color: gray;
            padding: 10px;
            text-decoration: none;
        }
        .nav{/* main nav bar at top of screen */
            background-color: rgb(45, 122, 45);
            height: 90px;
            color: white;
            display: flex;
            padding: 0px 20px;
        }
        .navleft{/* logo and page name on navbar */
            display: flex;
            align-items: center;
            width: 400px;
            justify-content: space-between;
        }
        .navright{/* any options displayed on the right of navbar */
            display: flex;
            align-items: center;
            margin-left: auto;
        }
        .navright a{/* anchors in the navbar */
            color: white;
            margin-right: 20px;
        }
        .form{/* form and container for the login information */
            background-color: rgb(233, 233, 233);
            border-radius: 10px;
            margin: 20px auto;
            padding: 0px 25px 25px;
        }
        .inputgroup{/* user inputs and their labels */
            margin: 25px 0px;
        }
        .input{/* text and number input fields */
            width: 200px;
            border: 2px gray solid;
        }
        .ingredient_label{/* for the ingredients' labels */
            color: rgb(63, 63, 63);
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="navleft">
            <p style="font-size: 50px; font-weight: bold;">SUBSURF</p>
            <p style="font-size: 35px;">Order</p>
        </div>
        <div class="navright">
            <a href="/sandwiches">Previous Orders</a>
            <a href="/cart">My Cart</a>
            <a href="/account">My Account</a>
            <a href="/logout" class="btnred">Log out</a>
        </div>
    </div>
    <div style="display: flex;">
        <form action="/creating_sandwich" method="post" class="form">
            <div style="display: flex;">
                <input type="hidden" name="user_id" value="{{user.id}}">
                <div>
                    <div class="inputgroup">
                        <p>Size</p>
                        <select name="size" id="size" class="input">
                            <option value="Jr.">Jr.</option>
                            <option value="6 inch">6 inch</option>
                            <option value="Footlong">Footlong</option>
                        </select>
                    </div>
                    <div class="inputgroup">
                        <p>Bread</p>
                        <select name="bread" id="bread" class="input">
                            <option value="White">White</option>
                            <option value="Wheat">Wheat</option>
                            <option value="Sourdough">Sourdough</option>
                            <option value="Grain">Grain</option>
                        </select>
                    </div>
                    <div class="inputgroup">
                        <p>Quantity</p>
                        <input type="number" name="quantity" class="input" value="1">
                    </div>
                </div>
                <div style="margin: 25px;">
                    <p>Ingredients</p>
                    <div style="display: inline;">
                        <div>
                            <input type="checkbox" name="mayo" id="mayo">
                            <label class="ingredient_label" for="mayo">mayo</label>
                        </div>
                        <div>
                            <input type="checkbox" name="mustard" id="mustard">
                            <label class="ingredient_label" for="mustard">mustard</label>
                        </div>
                        <div>
                            <input type="checkbox" name="honeymustard" id="honeymustard">
                            <label class="ingredient_label" for="honeymustard">honeymustard</label>
                        </div>
                        <div>
                            <input type="checkbox" name="ranch" id="ranch">
                            <label class="ingredient_label" for="ranch">ranch</label>
                        </div>
                        <div>
                            <input type="checkbox" name="relish" id="relish">
                            <label class="ingredient_label" for="relish">relish</label>
                        </div>
                        <div>
                            <input type="checkbox" name="turkey" id="turkey">
                            <label class="ingredient_label" for="turkey">turkey</label>
                        </div>
                        <div>
                            <input type="checkbox" name="ham" id="ham">
                            <label class="ingredient_label" for="ham">ham</label>
                        </div>
                        <div>
                            <input type="checkbox" name="chicken" id="chicken">
                            <label class="ingredient_label" for="chicken">chicken</label>
                        </div>
                        <div>
                            <input type="checkbox" name="bacon" id="bacon">
                            <label class="ingredient_label" for="bacon">bacon</label>
                        </div>
                        <div>
                            <input type="checkbox" name="lettuce" id="lettuce">
                            <label class="ingredient_label" for="lettuce">lettuce</label>
                        </div>
                        <div>
                            <input type="checkbox" name="tomato" id="tomato">
                            <label class="ingredient_label" for="tomato">tomato</label>
                        </div>
                        <div>
                            <input type="checkbox" name="onion" id="onion">
                            <label class="ingredient_label" for="onion">onion</label>
                        </div>
                        <div>
                            <input type="checkbox" name="pickle" id="pickle">
                            <label class="ingredient_label" for="pickle">pickle</label>
                        </div>
                        <div>
                            <input type="checkbox" name="jalepeño" id="jalepeño">
                            <label class="ingredient_label" for="jalepeño">jalepeño</label>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <input type="hidden" value="1">
                <input type="submit" value="Add to Cart" class="btnblue">
                <!-- <input type="submit" value="Add to Favorites" class="btngreen"> -->
            </div>
        </form>
    </div>
</body>
</html>