<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
            font-size: 20px;
        }
        .btnblue{/* blue button used for submits */
            background-color: rgb(66, 66, 212);
            color: white;
            border-radius: 10px;
            border-color: gray;
            padding: 10px;
        }
        .nav{/* main nav bar at top of screen */
            background-color: rgb(45, 122, 45);
            height: 90px;
            color: white;
            display: flex;
            padding: 0px 20px;
        }
        .navleft{/* logo and page name on navbar */
            display: flex;
            align-items: center;
            width: 400px;
            justify-content: space-between;
        }
        .form{/* form and container for the login information */
            background-color: rgb(233, 233, 233);
            border-radius: 10px;
            margin: 20px auto;
            padding: 0px 25px 25px;
        }
        .inputgroup{/* user inputs and their labels */
            margin: 25px 0px;
        }
        .input{/* text and number input fields */
            width: 300px;
            border: 2px gray solid;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="navleft">
            <p style="font-size: 50px; font-weight: bold;">SUBSURF</p>
            <p style="font-size: 35px;">Register</p>
        </div>
    </div>
    <div style="display: flex;">
        <form action="/registering" method="post" class="form" id="regform">
            <div style="display: flex;">
                <div style="margin-right: 25px;">
                    <div class="inputgroup">
                        <p>First Name</p>
                        <input type="text" name="first_name" class="input">
                    </div>
                    <div class="inputgroup">
                        <p>Last Name</p>
                        <input type="text" name="last_name" class="input">
                    </div>
                    <div class="inputgroup">
                        <p>City</p>
                        <input type="text" name="city" class="input">
                    </div>
                    <div class="inputgroup">
                        <p>State</p>
                        <select name="state" id="state" form="regform">
                            <option value="none">Select an Option</option>
                            <option value="AL">AL</option>
                            <option value="AK">AK</option>
                            <option value="AZ">AZ</option>
                            <option value="AR">AR</option>
                            <option value="CA">CA</option>
                            <option value="CO">CO</option>
                            <option value="CT">CT</option>
                            <option value="DE">DE</option>
                            <option value="FL">FL</option>
                            <option value="GA">GA</option>
                            <option value="HI">HI</option>
                            <option value="ID">ID</option>
                            <option value="IL">IL</option>
                            <option value="IN">IN</option>
                            <option value="IA">IA</option>
                            <option value="KS">KS</option>
                            <option value="KY">KY</option>
                            <option value="LA">LA</option>
                            <option value="ME">ME</option>
                            <option value="MD">MD</option>
                            <option value="MA">MA</option>
                            <option value="MI">MI</option>
                            <option value="MN">MN</option>
                            <option value="MS">MS</option>
                            <option value="MO">MO</option>
                            <option value="MT">MT</option>
                            <option value="NE">NE</option>
                            <option value="NV">NV</option>
                            <option value="NH">NH</option>
                            <option value="NJ">NJ</option>
                            <option value="NM">NM</option>
                            <option value="NY">NY</option>
                            <option value="NC">NC</option>
                            <option value="ND">ND</option>
                            <option value="OH">OH</option>
                            <option value="OK">OK</option>
                            <option value="OR">OR</option>
                            <option value="PA">PA</option>
                            <option value="RI">RI</option>
                            <option value="SC">SC</option>
                            <option value="SD">SD</option>
                            <option value="TN">TN</option>
                            <option value="TX">TX</option>
                            <option value="UT">UT</option>
                            <option value="VT">VT</option>
                            <option value="VA">VA</option>
                            <option value="WA">WA</option>
                            <option value="WV">WV</option>
                            <option value="WI">WI</option>
                            <option value="WY">WY</option>
                        </select>
                    </div>
                </div>
                <div>
                    <div class="inputgroup">
                        <p>Email</p>
                        <input type="text" name="email" class="input">
                    </div>
                    <div class="inputgroup">
                        <p>Password</p>
                        <input type="password" name="password" class="input">
                    </div>
                    <div class="inputgroup">
                        <p>Confirm Password</p>
                        <input type="password" name="confirm" class="input">
                    </div>
                </div>
                <div style="padding: 25px 0px 0px 25px">
                    {% with messages = get_flashed_messages(category_filter=['register']) %}
                        {% if messages %}
                        <div style="color: red;" role="alert">
                                {% for message in messages %}
                                <p>{{message}}</p>
                                {% endfor %}
                        </div>
                        {% endif %}
                    {% endwith %}
                </div>
            </div>
            <div style="justify-content: space-between; display: flex;">
                <a href="/login">I already have an account</a>
                <input type="submit" value="Log in" class="btnblue">
            </div>
        </form>
    </div>
</body>
</html>