<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
            font-size: 20px;
        }
        .btnblue{/* blue button used for submits */
            background-color: rgb(66, 66, 212);
            color: white;
            border-radius: 10px;
            border-color: gray;
            padding: 10px;
        }
        .btngreen{/* green button */
            background-color: rgb(21, 197, 65);
            color: white;
            border-radius: 10px;
            border-color: gray;
            padding: 10px;
            text-decoration: none;
        }
        .btnred{/* red button  */
            background-color: rgb(197, 19, 19);
            color: white;
            border-radius: 10px;
            border-color: gray;
            padding: 10px;
            text-decoration: none;
        }
        .nav{/* main nav bar at top of screen */
            background-color: rgb(45, 122, 45);
            height: 90px;
            color: white;
            display: flex;
            padding: 0px 20px;
        }
        .navleft{/* logo and page name on navbar */
            display: flex;
            align-items: center;
            width: 550px;
            justify-content: space-between;
        }
        .navright{/* any options displayed on the right of navbar */
            display: flex;
            align-items: center;
            margin-left: auto;
        }
        .navright a{/* anchors in the navbar */
            color: white;
            margin-right: 20px;
        }
        .sandwich_card{/* block containing info about a sandwich */
            background-color: rgb(233, 233, 233);
            border-radius: 10px;
            margin: 20px auto;
            padding: 25px;
            width: 900px;
        }
        .sandwich_card p{
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="navleft">
            <p style="font-size: 50px; font-weight: bold;">SUBSURF</p>
            <p style="font-size: 35px;">Previous Orders</p>
        </div>
        <div class="navright">
            <a href="/cart">My Cart</a>
            <a href="/order">Make an Order</a>
            <a href="/account">My Account</a>
            <a href="/logout" class="btnred">Log out</a>
        </div>
    </div>
    <div>
        {% for sandwich in sandwiches: %}
        <div class="sandwich_card">
            <div>
                <div>
                    <p>Price</p>
                    {{sandwich.price_one}}
                    <p>Size</p>
                    {{sandwich.size}}
                    <p>Bread</p>
                    {{sandwich.bread}}
                </div>
                <div style="float: right;">
                    <a href="/add_to_cart/{{sandwich.id}}" class="btngreen" style="margin-top: 20px;">Add to Cart</a>
                    <a href="/delete/{{sandwich.id}}" class="btnred" style="margin-top: 20px;">Delete</a>
                </div>
            </div>
            <div>
                <div>
                    <p>Ingredients</p>
                    john
                    john
                    john
                </div>
            </div>
        </div>
        {% endfor %}
        <!-- <div class="sandwich_card">
            <div>
                <div>
                    <p>Price</p>
                    $6.00
                    <p>Size</p>
                    big
                    <p>Bread</p>
                    lots
                </div>
                <div style="float: right;">
                    <a href="/add_to_cart/{{sandwichDOTid}}" class="btnred" style="margin-top: 20px;">Add to Cart</a>
                    <a href="/delete/{{sandwichDOTid}}" class="btnred" style="margin-top: 20px;">Delete</a>
                </div>
            </div>
            <div>
                <div>
                    <p>Ingredients</p>
                    john
                    john
                    john
                    john
                    john
                    john
                    john
                    john
                    john
                </div>
            </div>
        </div> -->
    </div>
</body>
</html>